<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>I'm Kritsanapon Wannarak</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css\Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Charm&family=Noto+Sans+Thai&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="NavBar1">
        <h4 id="NavBarHome">Home</h4>
    </div>
    <div class="top-container">
      <img class="topright-cloud"src="images\cloud.png" alt="cloud.png" >
      <img class="topleft-cloud"src="images\cloud.png" alt="cloud.png">
      <h1>Kritsanapon Wannarak</h1><h3 id="Thai-name">นายกฤษณพล วรรณารักษ์</h3><h3 id="content1">Lecturer of <span>P</span>anyapiwat <span>I</span>nstitute of <span>M</span>anagement</h3>
      <img class="bottomleft-cloud"src="images\cloud.png" alt="cloud.png">
      <img class="mountain1" src="images\mountain.png" alt="mountain.png">
      <img class="bottomright-cloud"src="images\cloud.png" alt="cloud.png">
    </div>
<div class="Profile">
  <img class="image_profile"src="images\ResumePic.jpg" alt="MyPic.png">
  <h2>Hello,Welcome to my resume site.</h2>
  <p>I'm 20 years old.I come form Lampang.Now I lived in Nonthaburi.Study at PIM.Nice to meet you!!!</p>
  <p>I very super ultimate ultra best biggest love Bacon.....</p>
  <br><hr>
</div>
<div class="MySkills">
  <div class="skill1">
    <img class="game-img"src="images\unity.png" alt="">
    <h4 class="headingskill1">Build Games</h4>
    <p class="skill1-desc">I've used Unity and Construct 2 to create 2D platform games.</p>

  </div>
  <div class="skill2">
    <img class="microsoft-img" src="images\office.png" alt="">
    <h4 class="headingskill2">Microsoft office</h4>
    <p class="skill2-desc">I can use Microsoft Word,Microsoft Powerpoint,Microsoft Excel Good.</p>

  </div>
  <div class="skill3">
    <img class="programming-img" src="images\programming.png" alt="">
    <h4 class="headingskill3">Programming</h4>
    <p class="skill3-desc">I start to learn about C#,html,css,java,python</p>

  </div>
</div><hr>

    <div class="middle-container">

    </div>

    <div class="bottom-container">

    </div>

    <div class="example-div">
  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,
  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,
  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,
  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,
  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,
  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,
  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,
  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,
  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,
  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,
  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,
  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,
  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,
  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,
  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,
  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,
  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,
  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,
  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,
  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,
  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,
  Hello World, Hello World,  Hello World, Hello World,  Hello World, Hello World,
    </div>



  </body>
</html>
